{
    "name": "cmsable/addresses",
    "description": "The address/geo extension for cmsable-cms",
    "type": "library",
    "require": {
        "php": ">=5.4.0",
        "ems/contracts": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Cmsable\\Addresses\\": ""
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Tils",
            "email": "mtils@web-utils.de"
        }
    ],
    "minimum-stability": "dev"
}